{
  "name": "pooled-staking",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contract-loader": "^0.6.1",
    "@openzeppelin/contracts": "^2.5.1",
    "@openzeppelin/upgrades": "^2.8.0",
    "@truffle/hdwallet-provider": "^1.0.34",
    "chai-bignumber": "^3.0.0",
    "dotenv": "^8.2.0",
    "eth-lightwallet": "^4.0.0"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "^0.1.4",
    "@openzeppelin/test-helpers": "^0.5.5",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ethlint": "^1.2.5",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.2",
    "truffle-typings": "^1.0.8"
  },
  "scripts": {
    "compile": "oz compile",
    "compile-nxm": "(cd nexusmutual-contracts && npx truffle compile)",
    "compile-all": "npm run compile && npm run compile-nxm && npm run nxm-copy-artifacts",
    "nxm-copy-artifacts": "cp nexusmutual-contracts/build/contracts/*.json build/contracts/",
    "dev-integration": "nodemon --ext js,sol -w contracts -w nexusmutual-contracts/contracts -w test -x 'npm run compile-all && mocha --exit test/integration'",
    "dev-unit": "nodemon --ext js,sol -w contracts -w test -x 'oz compile && mocha --exit test/unit'",
    "test": "mocha --exit",
    "test-integration": "mocha --exit test/integration",
    "test-unit": "mocha --exit test/unit",
    "deploy-mock": "oz compile && node scripts/mock-deploy.js",
    "fork-test": "TEST_ENV_FORK=https://parity.nexusmutual.io mocha --exit test/fork"
  },
  "license": "ISC"
}
