{
  "name": "nexusmutual",
  "version": "1.5.0",
  "description": "NexusMutual smart contracts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NexusMutual/smart-contracts.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "insurance"
  ],
  "author": "nexusmutual.io",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/NexusMutual/smart-contracts/issues"
  },
  "homepage": "https://github.com/NexusMutual/smart-contracts",
  "dependencies": {
    "@openzeppelin/contracts": "^2.5.1",
    "@openzeppelin/contracts-v4": "npm:@openzeppelin/contracts@^4.7.3",
    "@openzeppelin/test-helpers": "^0.5.16",
    "dotenv": "^8.6.0",
    "ethereum-cryptography": "^1.0.1",
    "ethereumjs-util": "^7.0.1",
    "ethers": "^5.7.1",
    "merkletreejs": "^0.2.32",
    "node-fetch": "^2.6.7",
    "solmate": "^6.6.1",
    "workerpool": "^6.2.0"
  },
  "devDependencies": {
    "@cowprotocol/contracts": "^1.3.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@tenderly/hardhat-tenderly": "^1.1.6",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "decimal.js": "^10.4.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-standard": "^5.0.0",
    "hardhat": "^2.11.2",
    "hardhat-contract-sizer": "^2.6.1",
    "ipfs-http-client": "^47.0.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "solidity-coverage": "^0.7.22",
    "typechain": "^8.1.0",
    "web3": "^1.8.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "lint": "eslint --max-warnings 0 .",
    "dev": "nodemon --ext js,sol -x 'hardhat test test/index.js --show-stack-traces'",
    "dev-integration": "nodemon --ext js,sol -x 'hardhat test test/integration/index.js --show-stack-traces'",
    "dev-unit": "nodemon --ext js,sol -x 'hardhat test test/unit/index.js --show-stack-traces'",
    "dev-ui": "hardhat run scripts/local-deploy.js",
    "coverage": "NODE_OPTIONS='--max-old-space-size=8192' hardhat coverage",
    "test": "hardhat test test/index.js",
    "test-integration": "hardhat test test/integration/index.js",
    "test-unit": "hardhat test test/unit/index.js",
    "test-fuzzing": "hardhat test test/fuzzing/index.js",
    "deploy": "hardhat run scripts/deploy/deploy.js",
    "deploy-local": "hardhat run scripts/deploy.js --network localhost",
    "test-fork": "TEST_ENV_FORK=http://localhost:8545 hardhat test test/fork/index.js",
    "typechain": "hardhat typechain",
    "distributor-deploy-kovan": "hardhat run --network kovan scripts/distributor/deploy-distributor.js",
    "self-kyc-kovan": "hardhat run --network kovan scripts/distributor/self-kyc.js"
  }
}
